<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="display: flex; justify-content: center; align-items: center;">
    
    <form action="personalinfo.jsp" method="post">
        <h2>Personal Information</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <label for="city">City of Employment:</label>
        <input type="text" id="city" name="city" required><br><br>
        
        <label for="server">Web Server:</label>
        <select id="server" name="server" required>
            <option value="">— Choose a server —</option>
            <option value="Apache">Apache</option>
            <option value="Nginx">Nginx</option>
            <option value="IIS">IIS</option>
            <option value="Tomcat">Tomcat</option>
        </select><br><br>
        
        <label for="role">Please specify your role:</label><br>
        <input type="radio" id="admin" name="role" value="Admin" required>
        <label for="engineer">Admin</label><br>
        <input type="radio" id="engineer" name="role" value="Engineer" required>
        <label for="engineer">Engineer</label><br>
        <input type="radio" id="manager" name="role" value="Manager" required>
        <label for="manager">Manager</label><br>
        <input type="radio" id="guest" name="role" value="Guest" required>
        <label for="guest">Guest</label><br><br>
        
    
        <input type="submit" value="Login">
        <input type="reset" value="Reset">
    </form>
</body>
</html>